# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Пример:- 6 -> да   # - 7 -> да    # - 1 -> нет
print('Задача 1.')
a = int(input('Введите число, обозначающее день недели: '))
if a == 6 or a == 7:
    print(f'{a} -> да')
else:
    print(f'{a} -> нет')

# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) для всех знач. предикат.
print('Задача 2.')
for x in [True, False]:
  for y in [True, False]:
    for z in [True, False]:
      print((not(x or y or z)) == (not x and not y and not z))

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример: - x=34; y=-30 -> 4      - x=2; y=4-> 1     - x=-34; y=-30 -> 3
print('Задача 3.')
x = int(input('Введите значение координаты X, отличное от нуля: '))
y = int(input('Введите значение координаты Y, отличное от нуля: '))
if x > 0 and y > 0:
    print(f'x = {x}; y = {y} -> 1')
elif x < 0 and y > 0:
    print(f'x = {x}; y = {y} -> 2')
elif x < 0 and y < 0:
    print(f'x = {x}; y = {y} -> 3')
elif x > 0 and y < 0:
    print(f'x = {x}; y = {y} -> 4')
else:
    print(f'x = {x}; y = {y} -> координаты должны быть отличны от нуля, попробуйте еще раз')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('Задача 4.')
a = int(input('Введите число от 1 до 4, обозначающее номер четверти: '))
import random
if a == 1:
    print(f'Возможный диапозон координат точки, лежащей в {a} четверти: x = от 0 до +∞; y = от 0 до +∞')
elif a == 2:
    print(f'Возможный диапозон координат точки, лежащей в {a} четверти: x = от 0 до -∞; y = от 0 до +∞')
elif a == 3:
    print(f'Возможный диапозон координат точки, лежащей в {a} четверти: x = от 0 до -∞; y = от 0 до -∞')
elif a == 4:
    print(f'Возможный диапозон координат точки, лежащей в {a} четверти: x = от 0 до +∞; y = от 0 до -∞')
else:
    print('Вы ввели номер несуществующей четверти, необходимо ввести цифру от 1 до 4, попробуйте снова!')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. Пример:- A (3,6); B (2,1) -> 5,09         - A (7,-5); B (1,-1) -> 7,21
print('Задача 5.')
x1 = int(input('Введите значение координаты x1 для точки A: '))
y1 = int(input('Введите значение координаты y1 для точки A: '))
x2 = int(input('Введите значение координаты x2 для точки B: '))
y2 = int(input('Введите значение координаты y2 для точки B: '))
dist = ((x2 - x1) ** 2 + (y2 - y1) ** 2)**0.5
dist = round(dist,2)
print(f'A ({x1}, {y1}); B ({x2}, {y2}) -> {dist}')
